<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Android" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimaryDark">@color/primary_color</item>
        <item name="colorPrimaryVariant">@color/light_primary_color</item>
        <item name="colorPrimary">@color/primary_color</item>
        <item name="android:textColorPrimary">@color/text_icons</item>
        <item name="colorPrimarySurface">@color/accent_color</item>
        <item name="colorSecondary">@color/primary_text</item>
        <item name="colorAccent">@color/secondary_text</item>
        <item name="colorOnBackground">@color/divider_color</item>

    </style>

    <style name="Theme.Android" parent="Base.Theme.Android" />
</resources>

